<?xml version="1.0"?>
<!DOCTYPE BlastOutput PUBLIC "-//NCBI//NCBI BlastOutput/EN" "http://www.ncbi.nlm.nih.gov/dtd/NCBI_BlastOutput.dtd">
<BlastOutput>
  <BlastOutput_program>blastp</BlastOutput_program>
  <BlastOutput_version>BLASTP 2.2.29+</BlastOutput_version>
  <BlastOutput_reference>Stephen F. Altschul, Thomas L. Madden, Alejandro A. Sch&amp;auml;ffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), &quot;Gapped BLAST and PSI-BLAST: a new generation of protein database search programs&quot;, Nucleic Acids Res. 25:3389-3402.</BlastOutput_reference>
  <BlastOutput_db>../OGBlastDB/renamed_aa_seqs_OrthoMCL-5_12653.fasta</BlastOutput_db>
  <BlastOutput_query-ID>Query_1</BlastOutput_query-ID>
  <BlastOutput_query-def>Ba_cy_Ocjs_XX_009769058_Contig_36_Len3909_OG5_129304</BlastOutput_query-def>
  <BlastOutput_query-len>256</BlastOutput_query-len>
  <BlastOutput_param>
    <Parameters>
      <Parameters_matrix>BLOSUM62</Parameters_matrix>
      <Parameters_expect>1e-10</Parameters_expect>
      <Parameters_gap-open>11</Parameters_gap-open>
      <Parameters_gap-extend>1</Parameters_gap-extend>
      <Parameters_filter>F</Parameters_filter>
    </Parameters>
  </BlastOutput_param>
<BlastOutput_iterations>
<Iteration>
  <Iteration_iter-num>1</Iteration_iter-num>
  <Iteration_query-ID>Query_1</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009769058_Contig_36_Len3909_OG5_129304</Iteration_query-def>
  <Iteration_query-len>256</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pa_rtyp_YP067185_OG5_129304</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>256</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>144.4</Hsp_score>
      <Hsp_evalue>2.1e-33</Hsp_evalue>
      <Hsp_query-from>228</Hsp_query-from>
      <Hsp_query-to>483</Hsp_query-to>
      <Hsp_hit-from>228</Hsp_hit-from>
      <Hsp_hit-to>483</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>255</Hsp_identity>
      <Hsp_positive>255</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>255</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>2</Iteration_iter-num>
  <Iteration_query-ID>Query_2</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009769280_Contig_35_Len3975_OG5_128108</Iteration_query-def>
  <Iteration_query-len>720</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Op_fu_ylip_XP503458_OG5_128108</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>720</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>513.1</Hsp_score>
      <Hsp_evalue>2.3e-144</Hsp_evalue>
      <Hsp_query-from>8</Hsp_query-from>
      <Hsp_query-to>727</Hsp_query-to>
      <Hsp_hit-from>8</Hsp_hit-from>
      <Hsp_hit-to>727</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>719</Hsp_identity>
      <Hsp_positive>719</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>719</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>3</Iteration_iter-num>
  <Iteration_query-ID>Query_3</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009556348_Contig_98_Len3057_OG5_127060</Iteration_query-def>
  <Iteration_query-len>195</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Pl_gr_crei_184987_OG5_127060</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>195</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>100.1</Hsp_score>
      <Hsp_evalue>3.5e-20</Hsp_evalue>
      <Hsp_query-from>25</Hsp_query-from>
      <Hsp_query-to>219</Hsp_query-to>
      <Hsp_hit-from>25</Hsp_hit-from>
      <Hsp_hit-to>219</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>194</Hsp_identity>
      <Hsp_positive>194</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>194</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>4</Iteration_iter-num>
  <Iteration_query-ID>Query_4</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009555603_Contig_49_Len3624_OG5_134245</Iteration_query-def>
  <Iteration_query-len>144</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Pl_gr_rcom_31394.m000026_OG5_134245</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>144</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>103.2</Hsp_score>
      <Hsp_evalue>5e-21</Hsp_evalue>
      <Hsp_query-from>5</Hsp_query-from>
      <Hsp_query-to>148</Hsp_query-to>
      <Hsp_hit-from>5</Hsp_hit-from>
      <Hsp_hit-to>148</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>143</Hsp_identity>
      <Hsp_positive>143</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>143</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>5</Iteration_iter-num>
  <Iteration_query-ID>Query_5</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009554297_Contig_45_Len3708_OG5_127789</Iteration_query-def>
  <Iteration_query-len>1142</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Op_me_agam_AGAP008672-PAm_OG5_127789</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>1142</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>252.3</Hsp_score>
      <Hsp_evalue>7e-66</Hsp_evalue>
      <Hsp_query-from>45</Hsp_query-from>
      <Hsp_query-to>1186</Hsp_query-to>
      <Hsp_hit-from>45</Hsp_hit-from>
      <Hsp_hit-to>1186</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>1141</Hsp_identity>
      <Hsp_positive>1141</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>1141</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>6</Iteration_iter-num>
  <Iteration_query-ID>Query_6</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009556489_Contig_29_Len4077_OG5_128914</Iteration_query-def>
  <Iteration_query-len>275</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Sr_rh_Rfil_Contig15979length885_OG5_128914</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>275</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>161.0</Hsp_score>
      <Hsp_evalue>2.3e-38</Hsp_evalue>
      <Hsp_query-from>6</Hsp_query-from>
      <Hsp_query-to>280</Hsp_query-to>
      <Hsp_hit-from>6</Hsp_hit-from>
      <Hsp_hit-to>280</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>274</Hsp_identity>
      <Hsp_positive>274</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>274</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>7</Iteration_iter-num>
  <Iteration_query-ID>Query_7</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009556802_Contig_77_Len3261_OG5_126686</Iteration_query-def>
  <Iteration_query-len>410</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Za_ea_aful_NP070574_OG5_126686</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>410</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>307.4</Hsp_score>
      <Hsp_evalue>1.6e-82</Hsp_evalue>
      <Hsp_query-from>37</Hsp_query-from>
      <Hsp_query-to>446</Hsp_query-to>
      <Hsp_hit-from>37</Hsp_hit-from>
      <Hsp_hit-to>446</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>409</Hsp_identity>
      <Hsp_positive>409</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>409</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>8</Iteration_iter-num>
  <Iteration_query-ID>Query_8</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009768242_Contig_33_Len4008_OG5_126637</Iteration_query-def>
  <Iteration_query-len>712</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pa_atum_NP354930_OG5_126637</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>712</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>372.1</Hsp_score>
      <Hsp_evalue>6.3e-102</Hsp_evalue>
      <Hsp_query-from>593</Hsp_query-from>
      <Hsp_query-to>1304</Hsp_query-to>
      <Hsp_hit-from>593</Hsp_hit-from>
      <Hsp_hit-to>1304</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>711</Hsp_identity>
      <Hsp_positive>711</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>711</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>9</Iteration_iter-num>
  <Iteration_query-ID>Query_9</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_051163872_Contig_22_Len4653_OG5_129304</Iteration_query-def>
  <Iteration_query-len>582</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Am_di_Acas_Contig813length3294_OG5_129304</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>582</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>254.2</Hsp_score>
      <Hsp_evalue>2.2e-66</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>582</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>582</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>581</Hsp_identity>
      <Hsp_positive>581</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>581</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>10</Iteration_iter-num>
  <Iteration_query-ID>Query_10</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009769060_Contig_9_Len5421_OG5_130620</Iteration_query-def>
  <Iteration_query-len>1026</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Sr_st_Ptri_002185564Contig481Len3372_OG5_130620</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>1026</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>324.3</Hsp_score>
      <Hsp_evalue>2.1e-87</Hsp_evalue>
      <Hsp_query-from>56</Hsp_query-from>
      <Hsp_query-to>1081</Hsp_query-to>
      <Hsp_hit-from>56</Hsp_hit-from>
      <Hsp_hit-to>1081</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>1025</Hsp_identity>
      <Hsp_positive>1025</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>1025</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>11</Iteration_iter-num>
  <Iteration_query-ID>Query_11</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009556071_Contig_85_Len3198_OG5_141365</Iteration_query-def>
  <Iteration_query-len>571</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_ac_mlep_YP002503441_OG5_141365</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>571</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>244.2</Hsp_score>
      <Hsp_evalue>1.6e-63</Hsp_evalue>
      <Hsp_query-from>4</Hsp_query-from>
      <Hsp_query-to>574</Hsp_query-to>
      <Hsp_hit-from>4</Hsp_hit-from>
      <Hsp_hit-to>574</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>570</Hsp_identity>
      <Hsp_positive>570</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>570</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>12</Iteration_iter-num>
  <Iteration_query-ID>Query_12</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009768392_Contig_47_Len3705_OG5_127115</Iteration_query-def>
  <Iteration_query-len>292</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pb_bmal_YP106230_OG5_127115</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>292</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>215.3</Hsp_score>
      <Hsp_evalue>9.4e-55</Hsp_evalue>
      <Hsp_query-from>58</Hsp_query-from>
      <Hsp_query-to>349</Hsp_query-to>
      <Hsp_hit-from>58</Hsp_hit-from>
      <Hsp_hit-to>349</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>291</Hsp_identity>
      <Hsp_positive>291</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>291</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>13</Iteration_iter-num>
  <Iteration_query-ID>Query_13</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009769451_Contig_17_Len4845_OG5_130011</Iteration_query-def>
  <Iteration_query-len>273</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ex_he_Ngru_Contig10727length870_OG5_130011</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>273</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>112.1</Hsp_score>
      <Hsp_evalue>1.5e-23</Hsp_evalue>
      <Hsp_query-from>17</Hsp_query-from>
      <Hsp_query-to>289</Hsp_query-to>
      <Hsp_hit-from>17</Hsp_hit-from>
      <Hsp_hit-to>289</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>272</Hsp_identity>
      <Hsp_positive>272</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>272</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>14</Iteration_iter-num>
  <Iteration_query-ID>Query_14</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_051163903_Contig_41_Len3816_OG5_129304</Iteration_query-def>
  <Iteration_query-len>611</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ypes_YP002348273_OG5_129304</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>611</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>237.3</Hsp_score>
      <Hsp_evalue>2.3e-61</Hsp_evalue>
      <Hsp_query-from>231</Hsp_query-from>
      <Hsp_query-to>841</Hsp_query-to>
      <Hsp_hit-from>231</Hsp_hit-from>
      <Hsp_hit-to>841</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>610</Hsp_identity>
      <Hsp_positive>610</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>610</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>15</Iteration_iter-num>
  <Iteration_query-ID>Query_15</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009769127_Contig_34_Len4002_OG5_129304</Iteration_query-def>
  <Iteration_query-len>232</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>EE_cr_Gthe_005829984Contig15376Len699_OG5_129304</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>232</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>128.3</Hsp_score>
      <Hsp_evalue>1.6e-28</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>232</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>232</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>231</Hsp_identity>
      <Hsp_positive>231</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>231</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>16</Iteration_iter-num>
  <Iteration_query-ID>Query_16</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009556758_Contig_65_Len3396_OG5_128846</Iteration_query-def>
  <Iteration_query-len>651</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Pl_gr_ppat_egw1.235.1.1_OG5_128846</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>651</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>244.6</Hsp_score>
      <Hsp_evalue>1.3e-63</Hsp_evalue>
      <Hsp_query-from>145</Hsp_query-from>
      <Hsp_query-to>795</Hsp_query-to>
      <Hsp_hit-from>145</Hsp_hit-from>
      <Hsp_hit-to>795</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>650</Hsp_identity>
      <Hsp_positive>650</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>650</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>17</Iteration_iter-num>
  <Iteration_query-ID>Query_17</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009555693_Contig_20_Len4743_OG5_162856</Iteration_query-def>
  <Iteration_query-len>779</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pb_rsol_NP523003_OG5_162856</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>779</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>220.7</Hsp_score>
      <Hsp_evalue>2.8e-56</Hsp_evalue>
      <Hsp_query-from>6</Hsp_query-from>
      <Hsp_query-to>784</Hsp_query-to>
      <Hsp_hit-from>6</Hsp_hit-from>
      <Hsp_hit-to>784</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>778</Hsp_identity>
      <Hsp_positive>778</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>778</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>18</Iteration_iter-num>
  <Iteration_query-ID>Query_18</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009769182_Contig_52_Len3609_OG5_129304</Iteration_query-def>
  <Iteration_query-len>419</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Am_di_Acas_Contig1679length2469_OG5_129304</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>419</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>198.7</Hsp_score>
      <Hsp_evalue>8.6e-50</Hsp_evalue>
      <Hsp_query-from>97</Hsp_query-from>
      <Hsp_query-to>515</Hsp_query-to>
      <Hsp_hit-from>97</Hsp_hit-from>
      <Hsp_hit-to>515</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>418</Hsp_identity>
      <Hsp_positive>418</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>418</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>19</Iteration_iter-num>
  <Iteration_query-ID>Query_19</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_083881162_Contig_15_Len4986_OG5_144409</Iteration_query-def>
  <Iteration_query-len>377</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Op_fu_aory_AO090701000184_OG5_144409</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>377</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>183.0</Hsp_score>
      <Hsp_evalue>4.3e-45</Hsp_evalue>
      <Hsp_query-from>163</Hsp_query-from>
      <Hsp_query-to>539</Hsp_query-to>
      <Hsp_hit-from>163</Hsp_hit-from>
      <Hsp_hit-to>539</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>376</Hsp_identity>
      <Hsp_positive>376</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>376</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>20</Iteration_iter-num>
  <Iteration_query-ID>Query_20</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009769252_Contig_6_Len6120_OG5_130620</Iteration_query-def>
  <Iteration_query-len>728</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Pl_gr_rcom_27477.m000118_OG5_130620</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>728</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>230.3</Hsp_score>
      <Hsp_evalue>4.5e-59</Hsp_evalue>
      <Hsp_query-from>4</Hsp_query-from>
      <Hsp_query-to>731</Hsp_query-to>
      <Hsp_hit-from>4</Hsp_hit-from>
      <Hsp_hit-to>731</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>727</Hsp_identity>
      <Hsp_positive>727</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>727</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>21</Iteration_iter-num>
  <Iteration_query-ID>Query_21</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009557167_Contig_28_Len4101_OG5_126770</Iteration_query-def>
  <Iteration_query-len>219</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_ac_mtub_NP216141_OG5_126770</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>219</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>232.6</Hsp_score>
      <Hsp_evalue>6.3e-60</Hsp_evalue>
      <Hsp_query-from>201</Hsp_query-from>
      <Hsp_query-to>419</Hsp_query-to>
      <Hsp_hit-from>201</Hsp_hit-from>
      <Hsp_hit-to>419</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>218</Hsp_identity>
      <Hsp_positive>218</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>218</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>22</Iteration_iter-num>
  <Iteration_query-ID>Query_22</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009555138_Contig_61_Len3423_OG5_152201</Iteration_query-def>
  <Iteration_query-len>389</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Op_fu_ncra_NCU05096T0_OG5_152201</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>389</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>131.0</Hsp_score>
      <Hsp_evalue>2.1e-29</Hsp_evalue>
      <Hsp_query-from>39</Hsp_query-from>
      <Hsp_query-to>427</Hsp_query-to>
      <Hsp_hit-from>39</Hsp_hit-from>
      <Hsp_hit-to>427</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>388</Hsp_identity>
      <Hsp_positive>388</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>388</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>23</Iteration_iter-num>
  <Iteration_query-ID>Query_23</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_051163980_Contig_91_Len3153_OG5_144414</Iteration_query-def>
  <Iteration_query-len>405</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pa_atum_NP354963_OG5_144414</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>405</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>141.4</Hsp_score>
      <Hsp_evalue>1.5e-32</Hsp_evalue>
      <Hsp_query-from>113</Hsp_query-from>
      <Hsp_query-to>517</Hsp_query-to>
      <Hsp_hit-from>113</Hsp_hit-from>
      <Hsp_hit-to>517</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>404</Hsp_identity>
      <Hsp_positive>404</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>404</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>24</Iteration_iter-num>
  <Iteration_query-ID>Query_24</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009768244_Contig_73_Len3294_OG5_127929</Iteration_query-def>
  <Iteration_query-len>362</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Sr_pe_Perk_002765980Contig3801Len1533_OG5_127929</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>362</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>136.0</Hsp_score>
      <Hsp_evalue>6.5e-31</Hsp_evalue>
      <Hsp_query-from>85</Hsp_query-from>
      <Hsp_query-to>446</Hsp_query-to>
      <Hsp_hit-from>85</Hsp_hit-from>
      <Hsp_hit-to>446</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>361</Hsp_identity>
      <Hsp_positive>361</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>361</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>25</Iteration_iter-num>
  <Iteration_query-ID>Query_25</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009768887_Contig_27_Len4227_OG5_132945</Iteration_query-def>
  <Iteration_query-len>332</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pb_bmal_YP103604_OG5_132945</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>332</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>288.9</Hsp_score>
      <Hsp_evalue>7.4e-77</Hsp_evalue>
      <Hsp_query-from>42</Hsp_query-from>
      <Hsp_query-to>373</Hsp_query-to>
      <Hsp_hit-from>42</Hsp_hit-from>
      <Hsp_hit-to>373</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>331</Hsp_identity>
      <Hsp_positive>331</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>331</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>26</Iteration_iter-num>
  <Iteration_query-ID>Query_26</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009555173_Contig_56_Len3528_OG5_131505</Iteration_query-def>
  <Iteration_query-len>457</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_bc_ctep_NP662458_OG5_131505</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>457</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>288.5</Hsp_score>
      <Hsp_evalue>8.1e-77</Hsp_evalue>
      <Hsp_query-from>188</Hsp_query-from>
      <Hsp_query-to>644</Hsp_query-to>
      <Hsp_hit-from>188</Hsp_hit-from>
      <Hsp_hit-to>644</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>456</Hsp_identity>
      <Hsp_positive>456</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>456</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>27</Iteration_iter-num>
  <Iteration_query-ID>Query_27</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009768405_Contig_50_Len3621_OG5_129304</Iteration_query-def>
  <Iteration_query-len>208</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Pl_gr_crei_114537_OG5_129304</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>208</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>122.5</Hsp_score>
      <Hsp_evalue>7.9e-27</Hsp_evalue>
      <Hsp_query-from>8</Hsp_query-from>
      <Hsp_query-to>215</Hsp_query-to>
      <Hsp_hit-from>8</Hsp_hit-from>
      <Hsp_hit-to>215</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>207</Hsp_identity>
      <Hsp_positive>207</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>207</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>28</Iteration_iter-num>
  <Iteration_query-ID>Query_28</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_083881163_Contig_71_Len3303_OG5_127115</Iteration_query-def>
  <Iteration_query-len>324</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pb_bmal_YP102089_OG5_127115</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>324</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>200.3</Hsp_score>
      <Hsp_evalue>2.8e-50</Hsp_evalue>
      <Hsp_query-from>252</Hsp_query-from>
      <Hsp_query-to>575</Hsp_query-to>
      <Hsp_hit-from>252</Hsp_hit-from>
      <Hsp_hit-to>575</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>323</Hsp_identity>
      <Hsp_positive>323</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>323</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>29</Iteration_iter-num>
  <Iteration_query-ID>Query_29</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009769180_Contig_87_Len3183_OG5_129304</Iteration_query-def>
  <Iteration_query-len>437</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_cbur_NP819809_OG5_129304</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>437</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>187.2</Hsp_score>
      <Hsp_evalue>2.3e-46</Hsp_evalue>
      <Hsp_query-from>252</Hsp_query-from>
      <Hsp_query-to>688</Hsp_query-to>
      <Hsp_hit-from>252</Hsp_hit-from>
      <Hsp_hit-to>688</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>436</Hsp_identity>
      <Hsp_positive>436</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>436</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>30</Iteration_iter-num>
  <Iteration_query-ID>Query_30</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_036615534_Contig_96_Len3087_OG5_165937</Iteration_query-def>
  <Iteration_query-len>574</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_de_drad_NP296125_OG5_165937</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>574</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>163.3</Hsp_score>
      <Hsp_evalue>3.4e-39</Hsp_evalue>
      <Hsp_query-from>50</Hsp_query-from>
      <Hsp_query-to>623</Hsp_query-to>
      <Hsp_hit-from>50</Hsp_hit-from>
      <Hsp_hit-to>623</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>573</Hsp_identity>
      <Hsp_positive>573</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>573</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>31</Iteration_iter-num>
  <Iteration_query-ID>Query_31</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_083881151_Contig_26_Len4389_OG5_127115</Iteration_query-def>
  <Iteration_query-len>292</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_de_drad_NP051570_OG5_127115</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>292</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>185.3</Hsp_score>
      <Hsp_evalue>1.2e-45</Hsp_evalue>
      <Hsp_query-from>125</Hsp_query-from>
      <Hsp_query-to>416</Hsp_query-to>
      <Hsp_hit-from>125</Hsp_hit-from>
      <Hsp_hit-to>416</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>291</Hsp_identity>
      <Hsp_positive>291</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>291</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>32</Iteration_iter-num>
  <Iteration_query-ID>Query_32</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009556774_Contig_38_Len3897_OG5_129304</Iteration_query-def>
  <Iteration_query-len>686</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Am_di_Acas_Contig473length4029_OG5_129304</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>686</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>179.1</Hsp_score>
      <Hsp_evalue>7.7e-44</Hsp_evalue>
      <Hsp_query-from>489</Hsp_query-from>
      <Hsp_query-to>1174</Hsp_query-to>
      <Hsp_hit-from>489</Hsp_hit-from>
      <Hsp_hit-to>1174</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>685</Hsp_identity>
      <Hsp_positive>685</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>685</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>33</Iteration_iter-num>
  <Iteration_query-ID>Query_33</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009554150_Contig_24_Len4593_OG5_137094</Iteration_query-def>
  <Iteration_query-len>297</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pb_bmal_YP102092_OG5_137094</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>297</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>125.2</Hsp_score>
      <Hsp_evalue>1.5e-27</Hsp_evalue>
      <Hsp_query-from>217</Hsp_query-from>
      <Hsp_query-to>513</Hsp_query-to>
      <Hsp_hit-from>217</Hsp_hit-from>
      <Hsp_hit-to>513</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>296</Hsp_identity>
      <Hsp_positive>296</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>296</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>34</Iteration_iter-num>
  <Iteration_query-ID>Query_34</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009768019_Contig_5_Len7155_OG5_149618</Iteration_query-def>
  <Iteration_query-len>185</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Pl_gr_rcom_27490.m000042_OG5_149618</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>185</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>128.6</Hsp_score>
      <Hsp_evalue>2.2e-28</Hsp_evalue>
      <Hsp_query-from>61</Hsp_query-from>
      <Hsp_query-to>245</Hsp_query-to>
      <Hsp_hit-from>61</Hsp_hit-from>
      <Hsp_hit-to>245</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>184</Hsp_identity>
      <Hsp_positive>184</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>184</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>35</Iteration_iter-num>
  <Iteration_query-ID>Query_35</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009555500_Contig_90_Len3156_OG5_175680</Iteration_query-def>
  <Iteration_query-len>566</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Za_eh_hwal_YP657729_OG5_175680</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>566</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>225.7</Hsp_score>
      <Hsp_evalue>5.8e-58</Hsp_evalue>
      <Hsp_query-from>11</Hsp_query-from>
      <Hsp_query-to>576</Hsp_query-to>
      <Hsp_hit-from>11</Hsp_hit-from>
      <Hsp_hit-to>576</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>565</Hsp_identity>
      <Hsp_positive>565</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>565</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>36</Iteration_iter-num>
  <Iteration_query-ID>Query_36</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009554066_Contig_81_Len3228_OG5_129304</Iteration_query-def>
  <Iteration_query-len>243</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Pl_gr_crei_97170_OG5_129304</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>243</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>164.5</Hsp_score>
      <Hsp_evalue>1.6e-39</Hsp_evalue>
      <Hsp_query-from>2</Hsp_query-from>
      <Hsp_query-to>244</Hsp_query-to>
      <Hsp_hit-from>2</Hsp_hit-from>
      <Hsp_hit-to>244</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>242</Hsp_identity>
      <Hsp_positive>242</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>242</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>37</Iteration_iter-num>
  <Iteration_query-ID>Query_37</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009769294_Contig_80_Len3231_OG5_129304</Iteration_query-def>
  <Iteration_query-len>225</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>EE_cr_Gthe_005829984Contig15376Len699_OG5_129304</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>225</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>82.0</Hsp_score>
      <Hsp_evalue>1.1e-14</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>225</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>225</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>224</Hsp_identity>
      <Hsp_positive>224</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>224</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>38</Iteration_iter-num>
  <Iteration_query-ID>Query_38</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009554059_Contig_57_Len3522_OG5_126609</Iteration_query-def>
  <Iteration_query-len>304</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_de_drad_NP296364_OG5_126609</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>304</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>105.5</Hsp_score>
      <Hsp_evalue>1e-21</Hsp_evalue>
      <Hsp_query-from>267</Hsp_query-from>
      <Hsp_query-to>570</Hsp_query-to>
      <Hsp_hit-from>267</Hsp_hit-from>
      <Hsp_hit-to>570</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>303</Hsp_identity>
      <Hsp_positive>303</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>303</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>39</Iteration_iter-num>
  <Iteration_query-ID>Query_39</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009767901_Contig_10_Len5418_OG5_139246</Iteration_query-def>
  <Iteration_query-len>123</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Pl_gr_otau_egw1.10.00.418.1_OG5_139246</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>123</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>72.0</Hsp_score>
      <Hsp_evalue>1.9e-11</Hsp_evalue>
      <Hsp_query-from>8</Hsp_query-from>
      <Hsp_query-to>130</Hsp_query-to>
      <Hsp_hit-from>8</Hsp_hit-from>
      <Hsp_hit-to>130</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>122</Hsp_identity>
      <Hsp_positive>122</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>122</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>40</Iteration_iter-num>
  <Iteration_query-ID>Query_40</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Ocjs_XX_009554135_Contig_95_Len3093_OG5_137263</Iteration_query-def>
  <Iteration_query-len>222</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Pl_gr_osat_NP001058098_OG5_137263</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>222</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>118.6</Hsp_score>
      <Hsp_evalue>9.7e-26</Hsp_evalue>
      <Hsp_query-from>86</Hsp_query-from>
      <Hsp_query-to>307</Hsp_query-to>
      <Hsp_hit-from>86</Hsp_hit-from>
      <Hsp_hit-to>307</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>221</Hsp_identity>
      <Hsp_positive>221</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>221</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
</BlastOutput_iterations>
</BlastOutput>