<?xml version="1.0"?>
<!DOCTYPE BlastOutput PUBLIC "-//NCBI//NCBI BlastOutput/EN" "http://www.ncbi.nlm.nih.gov/dtd/NCBI_BlastOutput.dtd">
<BlastOutput>
  <BlastOutput_program>blastp</BlastOutput_program>
  <BlastOutput_version>BLASTP 2.2.29+</BlastOutput_version>
  <BlastOutput_reference>Stephen F. Altschul, Thomas L. Madden, Alejandro A. Sch&amp;auml;ffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), &quot;Gapped BLAST and PSI-BLAST: a new generation of protein database search programs&quot;, Nucleic Acids Res. 25:3389-3402.</BlastOutput_reference>
  <BlastOutput_db>../OGBlastDB/renamed_aa_seqs_OrthoMCL-5_12653.fasta</BlastOutput_db>
  <BlastOutput_query-ID>Query_1</BlastOutput_query-ID>
  <BlastOutput_query-def>Ba_cy_Prsp_XX_035736065_Contig_3_Len7080_OG5_138636</BlastOutput_query-def>
  <BlastOutput_query-len>767</BlastOutput_query-len>
  <BlastOutput_param>
    <Parameters>
      <Parameters_matrix>BLOSUM62</Parameters_matrix>
      <Parameters_expect>1e-10</Parameters_expect>
      <Parameters_gap-open>11</Parameters_gap-open>
      <Parameters_gap-extend>1</Parameters_gap-extend>
      <Parameters_filter>F</Parameters_filter>
    </Parameters>
  </BlastOutput_param>
<BlastOutput_iterations>
<Iteration>
  <Iteration_iter-num>1</Iteration_iter-num>
  <Iteration_query-ID>Query_1</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_035736065_Contig_3_Len7080_OG5_138636</Iteration_query-def>
  <Iteration_query-len>767</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Op_me_ggal_ENSGALP00000021314_OG5_138636</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>767</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>118.2</Hsp_score>
      <Hsp_evalue>3e-25</Hsp_evalue>
      <Hsp_query-from>2</Hsp_query-from>
      <Hsp_query-to>768</Hsp_query-to>
      <Hsp_hit-from>2</Hsp_hit-from>
      <Hsp_hit-to>768</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>766</Hsp_identity>
      <Hsp_positive>766</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>766</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>2</Iteration_iter-num>
  <Iteration_query-ID>Query_2</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_014274943_Contig_1_Len8646_OG5_141261</Iteration_query-def>
  <Iteration_query-len>141</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Za_th_nmar_YP001582170_OG5_141261</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>141</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>101.3</Hsp_score>
      <Hsp_evalue>4.6e-20</Hsp_evalue>
      <Hsp_query-from>26</Hsp_query-from>
      <Hsp_query-to>166</Hsp_query-to>
      <Hsp_hit-from>26</Hsp_hit-from>
      <Hsp_hit-to>166</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>140</Hsp_identity>
      <Hsp_positive>140</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>140</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
</BlastOutput_iterations>
</BlastOutput>