<?xml version="1.0"?>
<!DOCTYPE BlastOutput PUBLIC "-//NCBI//NCBI BlastOutput/EN" "http://www.ncbi.nlm.nih.gov/dtd/NCBI_BlastOutput.dtd">
<BlastOutput>
  <BlastOutput_program>blastp</BlastOutput_program>
  <BlastOutput_version>BLASTP 2.2.29+</BlastOutput_version>
  <BlastOutput_reference>Stephen F. Altschul, Thomas L. Madden, Alejandro A. Sch&amp;auml;ffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), &quot;Gapped BLAST and PSI-BLAST: a new generation of protein database search programs&quot;, Nucleic Acids Res. 25:3389-3402.</BlastOutput_reference>
  <BlastOutput_db>../OGBlastDB/renamed_aa_seqs_OrthoMCL-5_12653.fasta</BlastOutput_db>
  <BlastOutput_query-ID>Query_1</BlastOutput_query-ID>
  <BlastOutput_query-def>Ba_cy_Prsp_XX_071453804_Contig_23_Len3387_OG5_131505</BlastOutput_query-def>
  <BlastOutput_query-len>406</BlastOutput_query-len>
  <BlastOutput_param>
    <Parameters>
      <Parameters_matrix>BLOSUM62</Parameters_matrix>
      <Parameters_expect>1e-10</Parameters_expect>
      <Parameters_gap-open>11</Parameters_gap-open>
      <Parameters_gap-extend>1</Parameters_gap-extend>
      <Parameters_filter>F</Parameters_filter>
    </Parameters>
  </BlastOutput_param>
<BlastOutput_iterations>
<Iteration>
  <Iteration_iter-num>1</Iteration_iter-num>
  <Iteration_query-ID>Query_1</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071453804_Contig_23_Len3387_OG5_131505</Iteration_query-def>
  <Iteration_query-len>406</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pa_wend_YP001975261_OG5_131505</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>406</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>253.4</Hsp_score>
      <Hsp_evalue>2.8e-66</Hsp_evalue>
      <Hsp_query-from>244</Hsp_query-from>
      <Hsp_query-to>649</Hsp_query-to>
      <Hsp_hit-from>244</Hsp_hit-from>
      <Hsp_hit-to>649</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>405</Hsp_identity>
      <Hsp_positive>405</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>405</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>2</Iteration_iter-num>
  <Iteration_query-ID>Query_2</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071455526_Contig_37_Len3087_OG5_135718</Iteration_query-def>
  <Iteration_query-len>1021</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pl_rbal_NP869864_OG5_135718</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>1021</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>243.8</Hsp_score>
      <Hsp_evalue>2e-63</Hsp_evalue>
      <Hsp_query-from>4</Hsp_query-from>
      <Hsp_query-to>1024</Hsp_query-to>
      <Hsp_hit-from>4</Hsp_hit-from>
      <Hsp_hit-to>1024</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>1020</Hsp_identity>
      <Hsp_positive>1020</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>1020</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>3</Iteration_iter-num>
  <Iteration_query-ID>Query_3</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071454609_Contig_26_Len3288_OG5_166004</Iteration_query-def>
  <Iteration_query-len>339</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_cy_syne_NP897240_OG5_166004</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>339</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>374.8</Hsp_score>
      <Hsp_evalue>8e-103</Hsp_evalue>
      <Hsp_query-from>334</Hsp_query-from>
      <Hsp_query-to>672</Hsp_query-to>
      <Hsp_hit-from>334</Hsp_hit-from>
      <Hsp_hit-to>672</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>338</Hsp_identity>
      <Hsp_positive>338</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>338</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>4</Iteration_iter-num>
  <Iteration_query-ID>Query_4</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071454957_Contig_20_Len3549_OG5_129304</Iteration_query-def>
  <Iteration_query-len>218</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Pl_gr_crei_114537_OG5_129304</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>218</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>145.2</Hsp_score>
      <Hsp_evalue>1.1e-33</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>218</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>218</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>217</Hsp_identity>
      <Hsp_positive>217</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>217</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>5</Iteration_iter-num>
  <Iteration_query-ID>Query_5</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_084111506_Contig_6_Len4731_OG5_162856</Iteration_query-def>
  <Iteration_query-len>1422</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_yent_YP001007402.1_OG5_162856</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>1422</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>439.1</Hsp_score>
      <Hsp_evalue>5.1e-122</Hsp_evalue>
      <Hsp_query-from>63</Hsp_query-from>
      <Hsp_query-to>1484</Hsp_query-to>
      <Hsp_hit-from>63</Hsp_hit-from>
      <Hsp_hit-to>1484</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>1421</Hsp_identity>
      <Hsp_positive>1421</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>1421</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>6</Iteration_iter-num>
  <Iteration_query-ID>Query_6</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071454465_Contig_36_Len3090_OG5_129304</Iteration_query-def>
  <Iteration_query-len>603</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_cbur_NP819809_OG5_129304</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>603</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>214.5</Hsp_score>
      <Hsp_evalue>1.3e-54</Hsp_evalue>
      <Hsp_query-from>90</Hsp_query-from>
      <Hsp_query-to>692</Hsp_query-to>
      <Hsp_hit-from>90</Hsp_hit-from>
      <Hsp_hit-to>692</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>602</Hsp_identity>
      <Hsp_positive>602</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>602</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>7</Iteration_iter-num>
  <Iteration_query-ID>Query_7</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071453956_Contig_10_Len4413_OG5_133535</Iteration_query-def>
  <Iteration_query-len>617</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_de_drad_NP296368_OG5_133535</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>617</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>310.1</Hsp_score>
      <Hsp_evalue>3.2e-83</Hsp_evalue>
      <Hsp_query-from>13</Hsp_query-from>
      <Hsp_query-to>629</Hsp_query-to>
      <Hsp_hit-from>13</Hsp_hit-from>
      <Hsp_hit-to>629</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>616</Hsp_identity>
      <Hsp_positive>616</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>616</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>8</Iteration_iter-num>
  <Iteration_query-ID>Query_8</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_084111656_Contig_25_Len3294_OG5_129304</Iteration_query-def>
  <Iteration_query-len>472</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pd_gsul_NP953621_OG5_129304</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>472</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>136.7</Hsp_score>
      <Hsp_evalue>3.7e-31</Hsp_evalue>
      <Hsp_query-from>198</Hsp_query-from>
      <Hsp_query-to>669</Hsp_query-to>
      <Hsp_hit-from>198</Hsp_hit-from>
      <Hsp_hit-to>669</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>471</Hsp_identity>
      <Hsp_positive>471</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>471</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>9</Iteration_iter-num>
  <Iteration_query-ID>Query_9</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071454830_Contig_34_Len3159_OG5_135718</Iteration_query-def>
  <Iteration_query-len>1012</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_aq_aaeo_NP213766_OG5_135718</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>1012</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>456.1</Hsp_score>
      <Hsp_evalue>2.7e-127</Hsp_evalue>
      <Hsp_query-from>11</Hsp_query-from>
      <Hsp_query-to>1022</Hsp_query-to>
      <Hsp_hit-from>11</Hsp_hit-from>
      <Hsp_hit-to>1022</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>1011</Hsp_identity>
      <Hsp_positive>1011</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>1011</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>10</Iteration_iter-num>
  <Iteration_query-ID>Query_10</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071453905_Contig_28_Len3270_OG5_135718</Iteration_query-def>
  <Iteration_query-len>1025</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pb_rsol_NP522601_OG5_135718</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>1025</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>248.1</Hsp_score>
      <Hsp_evalue>1.1e-64</Hsp_evalue>
      <Hsp_query-from>4</Hsp_query-from>
      <Hsp_query-to>1028</Hsp_query-to>
      <Hsp_hit-from>4</Hsp_hit-from>
      <Hsp_hit-to>1028</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>1024</Hsp_identity>
      <Hsp_positive>1024</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>1024</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>11</Iteration_iter-num>
  <Iteration_query-ID>Query_11</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071455043_Contig_27_Len3288_OG5_127929</Iteration_query-def>
  <Iteration_query-len>243</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Op_me_isca_EEC00616_OG5_127929</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>243</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>112.5</Hsp_score>
      <Hsp_evalue>7.6e-24</Hsp_evalue>
      <Hsp_query-from>132</Hsp_query-from>
      <Hsp_query-to>374</Hsp_query-to>
      <Hsp_hit-from>132</Hsp_hit-from>
      <Hsp_hit-to>374</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>242</Hsp_identity>
      <Hsp_positive>242</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>242</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>12</Iteration_iter-num>
  <Iteration_query-ID>Query_12</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071454485_Contig_18_Len3591_OG5_126626</Iteration_query-def>
  <Iteration_query-len>1188</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pd_wsuc_NP907307_OG5_126626</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>1188</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>1311.2</Hsp_score>
      <Hsp_evalue>0</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>1188</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>1188</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>1187</Hsp_identity>
      <Hsp_positive>1187</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>1187</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>13</Iteration_iter-num>
  <Iteration_query-ID>Query_13</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_084111909_Contig_15_Len3732_OG5_146502</Iteration_query-def>
  <Iteration_query-len>86</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ex_he_Ngru_Contig15185length369_OG5_146502</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>86</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>69.3</Hsp_score>
      <Hsp_evalue>8.4e-11</Hsp_evalue>
      <Hsp_query-from>4</Hsp_query-from>
      <Hsp_query-to>89</Hsp_query-to>
      <Hsp_hit-from>4</Hsp_hit-from>
      <Hsp_hit-to>89</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>85</Hsp_identity>
      <Hsp_positive>85</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>85</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>14</Iteration_iter-num>
  <Iteration_query-ID>Query_14</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071453484_Contig_32_Len3198_OG5_135718</Iteration_query-def>
  <Iteration_query-len>1027</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pb_bmal_YP105698_OG5_135718</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>1027</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>353.2</Hsp_score>
      <Hsp_evalue>2.5e-96</Hsp_evalue>
      <Hsp_query-from>16</Hsp_query-from>
      <Hsp_query-to>1042</Hsp_query-to>
      <Hsp_hit-from>16</Hsp_hit-from>
      <Hsp_hit-to>1042</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>1026</Hsp_identity>
      <Hsp_positive>1026</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>1026</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>15</Iteration_iter-num>
  <Iteration_query-ID>Query_15</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071455159_Contig_29_Len3258_OG5_127115</Iteration_query-def>
  <Iteration_query-len>281</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_fb_bant_YP021564_OG5_127115</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>281</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>94.7</Hsp_score>
      <Hsp_evalue>1.6e-18</Hsp_evalue>
      <Hsp_query-from>185</Hsp_query-from>
      <Hsp_query-to>465</Hsp_query-to>
      <Hsp_hit-from>185</Hsp_hit-from>
      <Hsp_hit-to>465</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>280</Hsp_identity>
      <Hsp_positive>280</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>280</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>16</Iteration_iter-num>
  <Iteration_query-ID>Query_16</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071453957_Contig_16_Len3684_OG5_162856</Iteration_query-def>
  <Iteration_query-len>701</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pb_rsol_NP523003_OG5_162856</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>701</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>238.0</Hsp_score>
      <Hsp_evalue>1.3e-61</Hsp_evalue>
      <Hsp_query-from>35</Hsp_query-from>
      <Hsp_query-to>735</Hsp_query-to>
      <Hsp_hit-from>35</Hsp_hit-from>
      <Hsp_hit-to>735</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>700</Hsp_identity>
      <Hsp_positive>700</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>700</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>17</Iteration_iter-num>
  <Iteration_query-ID>Query_17</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071454483_Contig_22_Len3483_OG5_132143</Iteration_query-def>
  <Iteration_query-len>1167</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_cy_syne_NP897125_OG5_132143</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>1167</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>1461.4</Hsp_score>
      <Hsp_evalue>0</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>1167</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>1167</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>1166</Hsp_identity>
      <Hsp_positive>1166</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>1166</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>18</Iteration_iter-num>
  <Iteration_query-ID>Query_18</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071455355_Contig_12_Len4002_OG5_155568</Iteration_query-def>
  <Iteration_query-len>488</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_ypes_YP002346251_OG5_155568</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>488</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>236.9</Hsp_score>
      <Hsp_evalue>3.3e-61</Hsp_evalue>
      <Hsp_query-from>458</Hsp_query-from>
      <Hsp_query-to>945</Hsp_query-to>
      <Hsp_hit-from>458</Hsp_hit-from>
      <Hsp_hit-to>945</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>487</Hsp_identity>
      <Hsp_positive>487</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>487</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>19</Iteration_iter-num>
  <Iteration_query-ID>Query_19</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071453777_Contig_35_Len3099_OG5_135105</Iteration_query-def>
  <Iteration_query-len>894</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_bc_ctep_NP662755_OG5_135105</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>894</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>1475.3</Hsp_score>
      <Hsp_evalue>0</Hsp_evalue>
      <Hsp_query-from>176</Hsp_query-from>
      <Hsp_query-to>1069</Hsp_query-to>
      <Hsp_hit-from>176</Hsp_hit-from>
      <Hsp_hit-to>1069</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>893</Hsp_identity>
      <Hsp_positive>893</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>893</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>20</Iteration_iter-num>
  <Iteration_query-ID>Query_20</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_084111627_Contig_11_Len4128_OG5_137094</Iteration_query-def>
  <Iteration_query-len>296</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pb_bmal_YP102092_OG5_137094</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>296</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>121.3</Hsp_score>
      <Hsp_evalue>2e-26</Hsp_evalue>
      <Hsp_query-from>217</Hsp_query-from>
      <Hsp_query-to>512</Hsp_query-to>
      <Hsp_hit-from>217</Hsp_hit-from>
      <Hsp_hit-to>512</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>295</Hsp_identity>
      <Hsp_positive>295</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>295</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>21</Iteration_iter-num>
  <Iteration_query-ID>Query_21</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071454995_Contig_4_Len5274_OG5_162856</Iteration_query-def>
  <Iteration_query-len>1209</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pb_rsol_NP523003_OG5_162856</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>1209</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>436.4</Hsp_score>
      <Hsp_evalue>3.7e-121</Hsp_evalue>
      <Hsp_query-from>50</Hsp_query-from>
      <Hsp_query-to>1258</Hsp_query-to>
      <Hsp_hit-from>50</Hsp_hit-from>
      <Hsp_hit-to>1258</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>1208</Hsp_identity>
      <Hsp_positive>1208</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>1208</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>22</Iteration_iter-num>
  <Iteration_query-ID>Query_22</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071455619_Contig_1_Len7275_OG5_162856</Iteration_query-def>
  <Iteration_query-len>1792</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pg_yent_YP001007402.1_OG5_162856</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>1792</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>344.0</Hsp_score>
      <Hsp_evalue>3.4e-93</Hsp_evalue>
      <Hsp_query-from>82</Hsp_query-from>
      <Hsp_query-to>1873</Hsp_query-to>
      <Hsp_hit-from>82</Hsp_hit-from>
      <Hsp_hit-to>1873</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>1791</Hsp_identity>
      <Hsp_positive>1791</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>1791</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>23</Iteration_iter-num>
  <Iteration_query-ID>Query_23</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071454087_Contig_2_Len6465_OG5_162856</Iteration_query-def>
  <Iteration_query-len>1279</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pb_rsol_NP523003_OG5_162856</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>1279</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>428.7</Hsp_score>
      <Hsp_evalue>9.4e-119</Hsp_evalue>
      <Hsp_query-from>55</Hsp_query-from>
      <Hsp_query-to>1333</Hsp_query-to>
      <Hsp_hit-from>55</Hsp_hit-from>
      <Hsp_hit-to>1333</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>1278</Hsp_identity>
      <Hsp_positive>1278</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>1278</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>24</Iteration_iter-num>
  <Iteration_query-ID>Query_24</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071454424_Contig_21_Len3522_OG5_128821</Iteration_query-def>
  <Iteration_query-len>320</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ex_pa_tvag_TVAG002920_OG5_128821</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>320</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>149.4</Hsp_score>
      <Hsp_evalue>6e-35</Hsp_evalue>
      <Hsp_query-from>126</Hsp_query-from>
      <Hsp_query-to>445</Hsp_query-to>
      <Hsp_hit-from>126</Hsp_hit-from>
      <Hsp_hit-to>445</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>319</Hsp_identity>
      <Hsp_positive>319</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>319</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>25</Iteration_iter-num>
  <Iteration_query-ID>Query_25</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071455041_Contig_14_Len3843_OG5_126637</Iteration_query-def>
  <Iteration_query-len>780</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_aq_aaeo_NP214332_OG5_126637</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>780</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>374.8</Hsp_score>
      <Hsp_evalue>9.4e-103</Hsp_evalue>
      <Hsp_query-from>613</Hsp_query-from>
      <Hsp_query-to>1392</Hsp_query-to>
      <Hsp_hit-from>613</Hsp_hit-from>
      <Hsp_hit-to>1392</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>779</Hsp_identity>
      <Hsp_positive>779</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>779</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>26</Iteration_iter-num>
  <Iteration_query-ID>Query_26</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_071453392_Contig_33_Len3177_OG5_144403</Iteration_query-def>
  <Iteration_query-len>170</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Pl_gr_rcom_43901.m000020_OG5_144403</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>170</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>92.8</Hsp_score>
      <Hsp_evalue>6.1e-18</Hsp_evalue>
      <Hsp_query-from>15</Hsp_query-from>
      <Hsp_query-to>184</Hsp_query-to>
      <Hsp_hit-from>15</Hsp_hit-from>
      <Hsp_hit-to>184</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>169</Hsp_identity>
      <Hsp_positive>169</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>169</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
</BlastOutput_iterations>
</BlastOutput>