<?xml version="1.0"?>
<!DOCTYPE BlastOutput PUBLIC "-//NCBI//NCBI BlastOutput/EN" "http://www.ncbi.nlm.nih.gov/dtd/NCBI_BlastOutput.dtd">
<BlastOutput>
  <BlastOutput_program>blastp</BlastOutput_program>
  <BlastOutput_version>BLASTP 2.2.29+</BlastOutput_version>
  <BlastOutput_reference>Stephen F. Altschul, Thomas L. Madden, Alejandro A. Sch&amp;auml;ffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), &quot;Gapped BLAST and PSI-BLAST: a new generation of protein database search programs&quot;, Nucleic Acids Res. 25:3389-3402.</BlastOutput_reference>
  <BlastOutput_db>../OGBlastDB/renamed_aa_seqs_OrthoMCL-5_12653.fasta</BlastOutput_db>
  <BlastOutput_query-ID>Query_1</BlastOutput_query-ID>
  <BlastOutput_query-def>Ba_cy_Prsp_XX_017712679_Contig_11_Len5601_OG5_131310</BlastOutput_query-def>
  <BlastOutput_query-len>316</BlastOutput_query-len>
  <BlastOutput_param>
    <Parameters>
      <Parameters_matrix>BLOSUM62</Parameters_matrix>
      <Parameters_expect>1e-10</Parameters_expect>
      <Parameters_gap-open>11</Parameters_gap-open>
      <Parameters_gap-extend>1</Parameters_gap-extend>
      <Parameters_filter>F</Parameters_filter>
    </Parameters>
  </BlastOutput_param>
<BlastOutput_iterations>
<Iteration>
  <Iteration_iter-num>1</Iteration_iter-num>
  <Iteration_query-ID>Query_1</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017712679_Contig_11_Len5601_OG5_131310</Iteration_query-def>
  <Iteration_query-len>316</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Sr_ci_Ptet_001433594Contig7811Len1815_OG5_131310</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>316</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>176.8</Hsp_score>
      <Hsp_evalue>5.4e-43</Hsp_evalue>
      <Hsp_query-from>209</Hsp_query-from>
      <Hsp_query-to>524</Hsp_query-to>
      <Hsp_hit-from>209</Hsp_hit-from>
      <Hsp_hit-to>524</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>315</Hsp_identity>
      <Hsp_positive>315</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>315</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>2</Iteration_iter-num>
  <Iteration_query-ID>Query_2</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_081599298_Contig_38_Len4077_OG5_159684</Iteration_query-def>
  <Iteration_query-len>246</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Sr_pe_Perk_002782134Contig6141Len1176_OG5_159684</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>246</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>78.2</Hsp_score>
      <Hsp_evalue>1.9e-13</Hsp_evalue>
      <Hsp_query-from>78</Hsp_query-from>
      <Hsp_query-to>323</Hsp_query-to>
      <Hsp_hit-from>78</Hsp_hit-from>
      <Hsp_hit-to>323</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>245</Hsp_identity>
      <Hsp_positive>245</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>245</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>3</Iteration_iter-num>
  <Iteration_query-ID>Query_3</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_081599442_Contig_1_Len8829_OG5_155947</Iteration_query-def>
  <Iteration_query-len>602</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_ac_mtub_YP177981_OG5_155947</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>602</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>263.5</Hsp_score>
      <Hsp_evalue>4.5e-69</Hsp_evalue>
      <Hsp_query-from>3</Hsp_query-from>
      <Hsp_query-to>604</Hsp_query-to>
      <Hsp_hit-from>3</Hsp_hit-from>
      <Hsp_hit-to>604</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>601</Hsp_identity>
      <Hsp_positive>601</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>601</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>4</Iteration_iter-num>
  <Iteration_query-ID>Query_4</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017713292_Contig_5_Len6270_OG5_127115</Iteration_query-def>
  <Iteration_query-len>477</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pb_bmal_YP105424_OG5_127115</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>477</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>157.5</Hsp_score>
      <Hsp_evalue>4e-37</Hsp_evalue>
      <Hsp_query-from>48</Hsp_query-from>
      <Hsp_query-to>524</Hsp_query-to>
      <Hsp_hit-from>48</Hsp_hit-from>
      <Hsp_hit-to>524</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>476</Hsp_identity>
      <Hsp_positive>476</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>476</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>5</Iteration_iter-num>
  <Iteration_query-ID>Query_5</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017714074_Contig_35_Len4101_OG5_130368</Iteration_query-def>
  <Iteration_query-len>578</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pl_rbal_NP869452_OG5_130368</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>578</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>300.4</Hsp_score>
      <Hsp_evalue>2.4e-80</Hsp_evalue>
      <Hsp_query-from>157</Hsp_query-from>
      <Hsp_query-to>734</Hsp_query-to>
      <Hsp_hit-from>157</Hsp_hit-from>
      <Hsp_hit-to>734</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>577</Hsp_identity>
      <Hsp_positive>577</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>577</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>6</Iteration_iter-num>
  <Iteration_query-ID>Query_6</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_081599425_Contig_20_Len4746_OG5_127065</Iteration_query-def>
  <Iteration_query-len>928</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pd_wsuc_NP907178_OG5_127065</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>928</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>386.0</Hsp_score>
      <Hsp_evalue>5e-106</Hsp_evalue>
      <Hsp_query-from>73</Hsp_query-from>
      <Hsp_query-to>1000</Hsp_query-to>
      <Hsp_hit-from>73</Hsp_hit-from>
      <Hsp_hit-to>1000</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>927</Hsp_identity>
      <Hsp_positive>927</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>927</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>7</Iteration_iter-num>
  <Iteration_query-ID>Query_7</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017710755_Contig_46_Len3930_OG5_127360</Iteration_query-def>
  <Iteration_query-len>1050</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_aq_aaeo_NP213438_OG5_127360</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>1050</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>383.6</Hsp_score>
      <Hsp_evalue>1.3e-105</Hsp_evalue>
      <Hsp_query-from>98</Hsp_query-from>
      <Hsp_query-to>1147</Hsp_query-to>
      <Hsp_hit-from>98</Hsp_hit-from>
      <Hsp_hit-to>1147</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>1049</Hsp_identity>
      <Hsp_positive>1049</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>1049</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>8</Iteration_iter-num>
  <Iteration_query-ID>Query_8</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017710941_Contig_34_Len4194_OG5_128755</Iteration_query-def>
  <Iteration_query-len>442</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_cy_syne_NP896190_OG5_128755</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>442</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>667.9</Hsp_score>
      <Hsp_evalue>5.9e-191</Hsp_evalue>
      <Hsp_query-from>7</Hsp_query-from>
      <Hsp_query-to>448</Hsp_query-to>
      <Hsp_hit-from>7</Hsp_hit-from>
      <Hsp_hit-to>448</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>441</Hsp_identity>
      <Hsp_positive>441</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>441</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>9</Iteration_iter-num>
  <Iteration_query-ID>Query_9</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017714236_Contig_36_Len4092_OG5_136591</Iteration_query-def>
  <Iteration_query-len>220</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Op_ic_Sarc_Contig8341length662_OG5_136591</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>220</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>205.3</Hsp_score>
      <Hsp_evalue>1.1e-51</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>220</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>220</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>219</Hsp_identity>
      <Hsp_positive>219</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>219</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>10</Iteration_iter-num>
  <Iteration_query-ID>Query_10</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017711704_Contig_12_Len5418_OG5_128712</Iteration_query-def>
  <Iteration_query-len>412</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_aq_aaeo_NP213006_OG5_128712</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>412</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>192.6</Hsp_score>
      <Hsp_evalue>9.2e-48</Hsp_evalue>
      <Hsp_query-from>163</Hsp_query-from>
      <Hsp_query-to>574</Hsp_query-to>
      <Hsp_hit-from>163</Hsp_hit-from>
      <Hsp_hit-to>574</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>411</Hsp_identity>
      <Hsp_positive>411</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>411</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>11</Iteration_iter-num>
  <Iteration_query-ID>Query_11</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_044076168_Contig_23_Len4650_OG5_126892</Iteration_query-def>
  <Iteration_query-len>1499</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_cy_syne_NP898223_OG5_126892</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>1499</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>1845.1</Hsp_score>
      <Hsp_evalue>0</Hsp_evalue>
      <Hsp_query-from>24</Hsp_query-from>
      <Hsp_query-to>1522</Hsp_query-to>
      <Hsp_hit-from>24</Hsp_hit-from>
      <Hsp_hit-to>1522</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>1498</Hsp_identity>
      <Hsp_positive>1498</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>1498</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>12</Iteration_iter-num>
  <Iteration_query-ID>Query_12</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017711691_Contig_32_Len4233_OG5_127117</Iteration_query-def>
  <Iteration_query-len>1010</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pl_rbal_NP868830_OG5_127117</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>1010</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>843.6</Hsp_score>
      <Hsp_evalue>7.9e-244</Hsp_evalue>
      <Hsp_query-from>305</Hsp_query-from>
      <Hsp_query-to>1314</Hsp_query-to>
      <Hsp_hit-from>305</Hsp_hit-from>
      <Hsp_hit-to>1314</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>1009</Hsp_identity>
      <Hsp_positive>1009</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>1009</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>13</Iteration_iter-num>
  <Iteration_query-ID>Query_13</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017711771_Contig_16_Len5010_OG5_132045</Iteration_query-def>
  <Iteration_query-len>745</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Op_fu_dhan_XP462630_OG5_132045</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>745</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>181.4</Hsp_score>
      <Hsp_evalue>1.3e-44</Hsp_evalue>
      <Hsp_query-from>15</Hsp_query-from>
      <Hsp_query-to>759</Hsp_query-to>
      <Hsp_hit-from>15</Hsp_hit-from>
      <Hsp_hit-to>759</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>744</Hsp_identity>
      <Hsp_positive>744</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>744</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>14</Iteration_iter-num>
  <Iteration_query-ID>Query_14</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017711402_Contig_22_Len4677_OG5_128712</Iteration_query-def>
  <Iteration_query-len>505</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pd_gsul_NP951533_OG5_128712</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>505</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>426.0</Hsp_score>
      <Hsp_evalue>4.3e-118</Hsp_evalue>
      <Hsp_query-from>257</Hsp_query-from>
      <Hsp_query-to>761</Hsp_query-to>
      <Hsp_hit-from>257</Hsp_hit-from>
      <Hsp_hit-to>761</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>504</Hsp_identity>
      <Hsp_positive>504</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>504</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>15</Iteration_iter-num>
  <Iteration_query-ID>Query_15</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017710829_Contig_13_Len5304_OG5_126644</Iteration_query-def>
  <Iteration_query-len>346</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_cy_syne_NP898049_OG5_126644</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>346</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>185.7</Hsp_score>
      <Hsp_evalue>1.1e-45</Hsp_evalue>
      <Hsp_query-from>5</Hsp_query-from>
      <Hsp_query-to>350</Hsp_query-to>
      <Hsp_hit-from>5</Hsp_hit-from>
      <Hsp_hit-to>350</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>345</Hsp_identity>
      <Hsp_positive>345</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>345</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>16</Iteration_iter-num>
  <Iteration_query-ID>Query_16</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017711078_Contig_49_Len3837_OG5_133109</Iteration_query-def>
  <Iteration_query-len>201</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pd_gsul_NP952694_OG5_133109</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>201</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>120.2</Hsp_score>
      <Hsp_evalue>2.6e-26</Hsp_evalue>
      <Hsp_query-from>111</Hsp_query-from>
      <Hsp_query-to>311</Hsp_query-to>
      <Hsp_hit-from>111</Hsp_hit-from>
      <Hsp_hit-to>311</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>200</Hsp_identity>
      <Hsp_positive>200</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>200</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>17</Iteration_iter-num>
  <Iteration_query-ID>Query_17</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_081599554_Contig_2_Len6996_OG5_155947</Iteration_query-def>
  <Iteration_query-len>678</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_ac_mtub_YP177981_OG5_155947</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>678</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>219.5</Hsp_score>
      <Hsp_evalue>5.8e-56</Hsp_evalue>
      <Hsp_query-from>3</Hsp_query-from>
      <Hsp_query-to>680</Hsp_query-to>
      <Hsp_hit-from>3</Hsp_hit-from>
      <Hsp_hit-to>680</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>677</Hsp_identity>
      <Hsp_positive>677</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>677</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>18</Iteration_iter-num>
  <Iteration_query-ID>Query_18</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017710805_Contig_51_Len3804_OG5_130172</Iteration_query-def>
  <Iteration_query-len>533</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Op_me_hsap_ENSP00000267978_OG5_130172</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>533</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>228.4</Hsp_score>
      <Hsp_evalue>6.8e-59</Hsp_evalue>
      <Hsp_query-from>506</Hsp_query-from>
      <Hsp_query-to>1038</Hsp_query-to>
      <Hsp_hit-from>506</Hsp_hit-from>
      <Hsp_hit-to>1038</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>532</Hsp_identity>
      <Hsp_positive>532</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>532</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>19</Iteration_iter-num>
  <Iteration_query-ID>Query_19</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017711121_Contig_41_Len4035_OG5_128514</Iteration_query-def>
  <Iteration_query-len>190</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Op_me_oana_ENSOANP00000005396_OG5_128514</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>190</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>69.7</Hsp_score>
      <Hsp_evalue>4.3e-11</Hsp_evalue>
      <Hsp_query-from>148</Hsp_query-from>
      <Hsp_query-to>337</Hsp_query-to>
      <Hsp_hit-from>148</Hsp_hit-from>
      <Hsp_hit-to>337</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>189</Hsp_identity>
      <Hsp_positive>189</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>189</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>20</Iteration_iter-num>
  <Iteration_query-ID>Query_20</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017711612_Contig_27_Len4557_OG5_136591</Iteration_query-def>
  <Iteration_query-len>220</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Op_ic_Sarc_Contig8341length662_OG5_136591</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>220</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>161.0</Hsp_score>
      <Hsp_evalue>2.6e-38</Hsp_evalue>
      <Hsp_query-from>1</Hsp_query-from>
      <Hsp_query-to>220</Hsp_query-to>
      <Hsp_hit-from>1</Hsp_hit-from>
      <Hsp_hit-to>220</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>219</Hsp_identity>
      <Hsp_positive>219</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>219</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>21</Iteration_iter-num>
  <Iteration_query-ID>Query_21</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017711616_Contig_24_Len4605_OG5_126892</Iteration_query-def>
  <Iteration_query-len>1521</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Op_fu_cgla_XP448821_OG5_126892</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>1521</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>1416.0</Hsp_score>
      <Hsp_evalue>0</Hsp_evalue>
      <Hsp_query-from>41</Hsp_query-from>
      <Hsp_query-to>1561</Hsp_query-to>
      <Hsp_hit-from>41</Hsp_hit-from>
      <Hsp_hit-to>1561</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>1520</Hsp_identity>
      <Hsp_positive>1520</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>1520</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>22</Iteration_iter-num>
  <Iteration_query-ID>Query_22</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017714503_Contig_19_Len4814_OG5_128914</Iteration_query-def>
  <Iteration_query-len>210</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Sr_rh_Rfil_Contig15794length891_OG5_128914</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>210</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>161.8</Hsp_score>
      <Hsp_evalue>1.6e-38</Hsp_evalue>
      <Hsp_query-from>23</Hsp_query-from>
      <Hsp_query-to>232</Hsp_query-to>
      <Hsp_hit-from>23</Hsp_hit-from>
      <Hsp_hit-to>232</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>209</Hsp_identity>
      <Hsp_positive>209</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>209</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>23</Iteration_iter-num>
  <Iteration_query-ID>Query_23</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_081599301_Contig_25_Len4575_OG5_165202</Iteration_query-def>
  <Iteration_query-len>160</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Pl_gr_rcom_33576.m000017_OG5_165202</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>160</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>90.9</Hsp_score>
      <Hsp_evalue>3.3e-17</Hsp_evalue>
      <Hsp_query-from>110</Hsp_query-from>
      <Hsp_query-to>269</Hsp_query-to>
      <Hsp_hit-from>110</Hsp_hit-from>
      <Hsp_hit-to>269</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>159</Hsp_identity>
      <Hsp_positive>159</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>159</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>24</Iteration_iter-num>
  <Iteration_query-ID>Query_24</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_044076479_Contig_50_Len3828_OG5_128980</Iteration_query-def>
  <Iteration_query-len>316</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Op_me_bmaa_14990.m07660_OG5_128980</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>316</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>108.2</Hsp_score>
      <Hsp_evalue>1e-22</Hsp_evalue>
      <Hsp_query-from>204</Hsp_query-from>
      <Hsp_query-to>519</Hsp_query-to>
      <Hsp_hit-from>204</Hsp_hit-from>
      <Hsp_hit-to>519</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>315</Hsp_identity>
      <Hsp_positive>315</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>315</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>25</Iteration_iter-num>
  <Iteration_query-ID>Query_25</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017713818_Contig_4_Len6390_OG5_127115</Iteration_query-def>
  <Iteration_query-len>351</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pb_bmal_YP102089_OG5_127115</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>351</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>213.8</Hsp_score>
      <Hsp_evalue>4.7e-54</Hsp_evalue>
      <Hsp_query-from>228</Hsp_query-from>
      <Hsp_query-to>578</Hsp_query-to>
      <Hsp_hit-from>228</Hsp_hit-from>
      <Hsp_hit-to>578</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>350</Hsp_identity>
      <Hsp_positive>350</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>350</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
<Iteration>
  <Iteration_iter-num>26</Iteration_iter-num>
  <Iteration_query-ID>Query_26</Iteration_query-ID>
  <Iteration_query-def>Ba_cy_Prsp_XX_017713232_Contig_3_Len6534_OG5_169506</Iteration_query-def>
  <Iteration_query-len>310</Iteration_query-len>
<Iteration_hits>
<Hit>
  <Hit_num>1</Hit_num>
  <Hit_id>Fake_Entry</Hit_id>
  <Hit_def>Ba_pb_rsol_NP518564_OG5_169506</Hit_def>
  <Hit_accession>Fake_Accession</Hit_accession>
  <Hit_len>310</Hit_len>
  <Hit_hsps>
    <Hsp>
      <Hsp_num>1</Hsp_num>
      <Hsp_bit-score>1234</Hsp_bit-score>
      <Hsp_score>82.0</Hsp_score>
      <Hsp_evalue>2.2e-14</Hsp_evalue>
      <Hsp_query-from>98</Hsp_query-from>
      <Hsp_query-to>407</Hsp_query-to>
      <Hsp_hit-from>98</Hsp_hit-from>
      <Hsp_hit-to>407</Hsp_hit-to>
      <Hsp_query-frame>0</Hsp_query-frame>
      <Hsp_hit-frame>0</Hsp_hit-frame>
      <Hsp_identity>309</Hsp_identity>
      <Hsp_positive>309</Hsp_positive>
      <Hsp_gaps>0</Hsp_gaps>
      <Hsp_align-len>309</Hsp_align-len>
      <Hsp_qseq></Hsp_qseq>
      <Hsp_hseq></Hsp_hseq>
      <Hsp_midline></Hsp_midline>
    </Hsp>
  </Hit_hsps>
</Hit>

</Iteration_hits>
  <Iteration_stat>
    <Statistics>
      <Statistics_db-num>379660</Statistics_db-num>
      <Statistics_db-len>197499634</Statistics_db-len>
      <Statistics_hsp-len>123</Statistics_hsp-len>
      <Statistics_eff-space>184705217500</Statistics_eff-space>
      <Statistics_kappa>0.041</Statistics_kappa>
      <Statistics_lambda>0.267</Statistics_lambda>
      <Statistics_entropy>0.14</Statistics_entropy>
    </Statistics>
  </Iteration_stat>
</Iteration>
</BlastOutput_iterations>
</BlastOutput>